@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap');
$MainColor: #2B2E4A;
$HeaderColor: #53354A;
$ActionColor: #E84545;
$ActionColorHover:#FF9191;
$CardColor:#903749;


main{
    padding: 10em 10vw 3em 10vw;
    @media(min-width:1200px){
        padding: 10em 0 3em 0;
        margin: auto;
        width: 60%;
        height: 100%;
        }
}
.hamburger-menu-and-info{
    display: flex;
    .info{
        margin-left: 2em;
        @media(min-width:900px){
            position: relative;
            top:30px;
            margin-left: 0;
        }
        span{
            color:$ActionColor;
        }
    }
    svg{
        cursor: pointer;
        @media(min-width:900px){
            display: none;
        }
    }
    .display-menu{
        display: none;
        position: absolute;
        top:13em;
        left:11vw;
        width: 10em;
        height: 13em;
        padding: 1em;
        background-color: $HeaderColor;
        li{
            margin-top: 1em;
            cursor: pointer;
        }
        li:hover{
            color:$ActionColorHover;
        }
    }
}
.card-container{
    display:grid;
    width:100%;
    margin-top: 2em;
    grid-template-columns: 100%;
    grid-row: auto;
    grid-gap:40px;
    @media(min-width:830px){
        grid-template-columns: repeat(2, auto);
        }
        @media(min-width:1700px){
            grid-template-columns: repeat(3, auto);
            }
}
.card{
    width:300px;
    background-color: $CardColor;
    padding: 1em;
    text-align: center;
    .card-img{
        height: 23em;
        background-color: green;
        margin-bottom: 1em;
    }
    img{
        height: 100%;
        width: 100%;
    }
    h3{
        margin:0;
        text-align: center;
        padding: 2px;
    }
    .info{
        width: 18em;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        text-align: left;
        margin:auto;
        li{
            margin-top: 1em;
        }
        span{
            font-weight: bold;
            display: block;
        }
    }
    .btn-u-korpu{
        all: unset;
        width: 7em;
        height: 1em;
        margin-top: 1em;
        padding: 1em;
        background-color: $ActionColor;
        font-weight: bold;
        text-align: center;
    }
    .btn-u-korpu:hover{
    background-color: $ActionColorHover;
    }
    

}
.search{
    display: none;
}
@media(min-width:900px){
    .search{
        display: inline;
        input{
            width: 18em;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            @media(min-width:1500px){
                width: 25vw;

            }
        }
        input:focus{
            outline-color: $ActionColor;
        }
        .search-btn{
            cursor: pointer;
            position: relative;
            right: 5px;
            top:1px;
            background-color: $ActionColor;
            padding: 10px;
        }
        svg{
            position: relative;
            top:2px;
        }

    }
}
.filter-container{
    display: none;
    @media(min-width:900px){
        display: flex;
        position: relative;
        top:20px;
        width: 100%;
        height: 10em;
        justify-content: space-evenly;
        align-items: center;
    }
    .filter-box{
        text-align: center;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid  $HeaderColor;
    }
}
































//--------------------------------------------------Layout--------------------------------------------------------------------
html {
    position: relative;
    min-height: 100%;
  }
body{
    background-color: #2B2E4A;
    margin: 0;
    font-family:'Exo', sans-serif;
    font-size: 1em;
    color:white;
    padding-bottom: 50px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
header{
    position: absolute;
    top:0;
    width: 100%;
    background-color: #53354A;
    nav{
         padding: 2em 10vw 0 10vw;
        @media(min-width:1200px){
        padding: 2em 0 0 0;
        margin: auto;
        width: 60%;
        height: 100%;
        }
    }
}
.nav-1{
    display: flex;
    justify-content: space-between;
    .logo{
        font-size: 40px;
        font-weight: bold;
        span{
            font-size: 16px;
        }
    }
    li{
        display: inline;
        padding-left: 1.5em;
    }
    .register{
        color:$ActionColor
    }
}
.nav-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
        ul{
            padding: 0;
            li{
                display: inline;
                margin-right: 3em;
                cursor: pointer;
            }
            li:hover{
                color: $ActionColorHover;
            }
        }
        .korpa{
          position: relative;
          padding: 8px 40px 8px 40px;
          bottom: 1.5em;
          background-color: $MainColor;
          border:$ActionColor solid 2px;
          color:$ActionColor;
          cursor: pointer;
          @media(min-width:900px){
            bottom: 0;
          }
          .svg-korpa{
              position: absolute;
              left:1em;
              bottom: 2px;
          }
          span{
            position: relative;
            font-weight: bold;
            left:1em;
          }
        }
        .korpa:hover{
            background-color: lighten($MainColor, 5%);
        }
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #53354A;
    height: 50px;
    display: flex;
    justify-content: center;
    .ecommerce{
        cursor: pointer;
        margin-top: auto;
        svg{
            position: relative;
            top: 5px;
            left:10px;
        }   
    }
    .ecommerce:hover{
        color:$ActionColorHover
    }
    
}
a{
    cursor: pointer;
}
